{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environmental-livestock.gl.joinmc.link",
          "assigned_srv": "environmental-livestock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf8b3529-02a8-4eed-96dc-988dbcf5122d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20316,
          "port_start": 20315,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T21:40:51.790142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fae2d2c-132d-44a2-9791-99ab841358ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb2c844e-354f-4692-b828-7274bfc0382b",
          "agent_name": "danmods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "d-sheets.gl.joinmc.link",
          "assigned_srv": "d-sheets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7849ffe-7070-4a25-997d-9b6e15fa56d9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20318,
          "port_start": 20317,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T21:41:11.510391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "001d947e-47e0-4b36-a708-2335cbce1633",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb2c844e-354f-4692-b828-7274bfc0382b",
          "agent_name": "danmods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
